
NEXT_PUBLIC_SUPABASE_URL=https://cufnvcmxivxsxdilnhlx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Zm52Y214aXZ4c3hkaWxuaGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwMTkzOTAsImV4cCI6MjAzOTU5NTM5MH0.APYH93X-N-4oVsZW_AuuU0Fl0z6Df2kRAmerbIpLKiI
            